(part "PAM8304ASR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PVDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%SD%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-PAM8304ASR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM8304ASR?qs=T3IxTwwp%252B0thqqOUH1TiHA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PAM8304ASR")
    (property "Description" "PAM8304ASR DiodesZetex, Audio Amplifier, 8-Pin MSOP Mono")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/PAM8304.pdf")
    (property "symbolName1" "PAM8304ASR")
)
