(Japanese_coding: sjis)
(function "ECS_372762"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-10:35:14)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PAM8304ASR")
)


(pinAssign "ECS_372762"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-10:35:14)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PVDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'SD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_372762")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PAM8304ASR")
)


(part "PAM8304ASR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-10:35:14)
    (utime 2023-06-22-02:40:13)
    (packageRef "PAM8304ASR")
    (pinAssignRef "ECS_372762")
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PVDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'SD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "PAM8304ASR DiodesZetex, Audio Amplifier, 8-Pin MSOP Mono")
    (property "Mouser_Part_Number" "621-PAM8304ASR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM8304ASR?qs=T3IxTwwp%252B0thqqOUH1TiHA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PAM8304ASR")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/PAM8304.pdf")
    (property "compAreaTopHeight" 1.1)
)


